<!DOCTYPE HTML>
	<HTML lang="eng">
		<head>
		<title>Агенство интерактивного дизайна.</title>
		<style>
		body { background-color: #e6e6fa;
		color: #191970
		font-family: Arial, Verdana, sans-self;
		}
		h1 { background-color: #191970;
		color: #e6e6fa;
		font-family: Georgia, 'Times New Roman', serif;
		}
		h2 { background-color: #aeaed4;
		color: #191970;
		font-family: Georgia, 'Times New Roman', serif;
		text-align: center;
		}
		p { font-size: .90em;
		text-indent: 3em;
		}
		ul { font-weight: bold;
		}
        .nav { font-weight: bold;
        font-size: 1.25em;
        }
        .feature { color: #ff0000;
        }
        #footer{ color: #333333;
        font-size: .75em;
        font-style: italic;
        }
		</style>
		<meta charset="utf-8">
		</head>
		<body>
			<h1>Агенство интерактивного дизайна.</h1>
			<div class= "nav">
				<a href=".html">Главная</a>
				<a href=".html">Услуги</a>
				<a href=".html">Контакты</a>
			</div>
			<h2>Новые технологии в области медиа и веб-дизайна.</h2>
			<p>Агенство интерактивного дизайна выведет ваш бизнес на новый уровень.
			Мы предоставляем профессиональный сервис в области веб-дизайна:</p>
			<ul>
				<li>Конструирование веб сайтов</li>
				<li>Интерактивная анимация</li>
				<li>Технология электронной коммерции</li>
				<li class="feature">Оценка испольвания сайта</li>
				<li class="feature">Оптимизация для поисковых систем</li>
			</ul>
			<h2>Мы работаем для вашего бизнеса</h2>
			<p>Наши креативные дизайнеры будут рады работать с вами. Вы получите
			все приемущества технологий Веб2.0!</p>
			<div id="footer">Авторские права&copy; 2012 ваша фамилия</div>
		</body>
	</HTML>